"abyssus_naga_gemstone_creation" {
  "ABYSSUS_NAGA_PEDESTAL"
  {
      {{"Abyssus_Naga_Deep_Gems"} 10 "WOOD" 300 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "STONE" 300 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "IRON" 250 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "GOLD" 200 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "ADA" 150 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "ADOXIUM" 150 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "INFERNITE" 150 "core strengthening" }
      {{"Abyssus_Naga_Deep_Gems"} 10 "CORPSE" 50 "core strengthening" }
  }
}

"abyssus_naga" {
  "FORGE"
  {
      {item = {"Abyssus_Items_Iron_Spear"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}      work = 30   cost = none   materialTab = true}
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
  }

  "LAVA_FORGE" inherit "FORGE" append
  {
  }

  "WORKSHOP"
  {
      {item = {"Abyssus_Items_Wooden_Spear"}    work = 3 cost = "WOOD" 10    tech = none }
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"Torch"}                 2        "WOOD" 4}
      {{"Abyssus_Naga_Staff_Of_Frost"}           13       "WOOD" 20      "magical weapons"}
      {{"Abyssus_Naga_Staff_Of_Healing"}           13       "WOOD" 20      "magical weapons"}
      {{"Cornuthaum1"}           5        none           "sorcery"}
      {{"Cornuthaum2"}           8        none      "advanced sorcery"}
      {{"Cornuthaum3"}           12       none      "master sorcery"}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {item = {"CyclopsHelm"}
       work = 30
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {{"Bow"}                   13       "WOOD" 20      "archery"}
      {item = {"ArchwoodBow"}  work = 30 cost = "WOOD" 20 requireIngredient = "archwood" tech = "archery" }
  }

  "ENCHANTED_WORKSHOP" inherit "WORKSHOP" append
  {
  }

  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }

  "LAVA_JEWELER"
  {
    {{Glyph { ARMOR ItemAttrBonus DEFENSE 2 }} 10 "GOLD" 15}
    {{Glyph { WEAPON ItemAttrBonus DAMAGE 2 }} 10 "GOLD" 15}
    {{Glyph { WEAPON ItemAttrBonus SPELL_DAMAGE 2 }} 10 "GOLD" 15}
    {{Glyph { RANGED_WEAPON ItemAttrBonus RANGED_DAMAGE 3 }} 10 "GOLD" 15}
    {{Glyph { ARMOR ItemAttrBonus DEFENSE 8 }} 10 "GOLD" 100}
    {{Glyph { WEAPON ItemAttrBonus DAMAGE 8 }} 10 "GOLD" 100}
    {{Glyph { WEAPON ItemAttrBonus SPELL_DAMAGE 8 }} 10 "GOLD" 100}
    {{Glyph { RANGED_WEAPON ItemAttrBonus RANGED_DAMAGE 8 }} 10 "GOLD" 100}
  }

  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting 50 REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting 20   MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
      {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
      {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
      {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
      {item = {"ProphetSoup"} work = 20 requireIngredient = "prophet_remains" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
      {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
      {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
      {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
      {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
  }

  "ENCHANTED_LABORATORY"
  {
      {{Potion OneTimeBoost() Name "iron arms" Permanent IRON_ARMS }      20       "GOLD" 100}
      {{Potion OneTimeBoost() Name "thick skin" Permanent THICK_SKIN }     20       "GOLD" 100}
      {{Potion OneTimeBoost() Name "stable hand" Permanent STABLE_HAND }    20       "GOLD" 100}
      {{Potion OneTimeBoost() Name "piercing voice" Permanent PIERCING_VOICE }  20       "GOLD" 100}
      {{Potion OneTimeBoost() Name "venomous fangs"
          Description "Makes the victim grow a pair of venomous fangs"
          AddIntrinsicAttack HEAD { Intrinsic { "bite_attack" } "fangs" 5 {
          attackType = BITE
          attackMsg = BITE
          victimEffect = {0.2 Lasting POISON} } } }            50       "GOLD" 100}
      {{Potion OneTimeBoost() Name "horns"
          Description "Makes the victim grow a pair of horns"
          AddIntrinsicAttack HEAD { Intrinsic { "horn_attack" } "horns" 5 {
          attackType = STAB
          attackMsg = THRUST } } }            50       "GOLD" 100}
      {{Potion EquipmentType COMBAT_ITEM Name "keeper polymorph"
          Description "Permanently polymorphs a Keeper into a random creature"
          Filter CreatureStatus LEADER Polymorph none none}              50       "GOLD" 1000}
  }


}